<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateAnswerView" customModule="QuestionGenerator" customModuleProvider="target">
            <connections>
                <outlet property="answerView" destination="C72-Bv-z9p" id="Boz-Ni-REu"/>
                <outlet property="contentView" destination="c22-O7-iKe" id="VVw-3c-WNf"/>
                <outlet property="isCorrectButton" destination="2pW-GB-mEj" id="v4v-Gs-Grb"/>
                <outlet property="reasonView" destination="sgi-Yc-Qyh" id="hJv-l1-zOv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="545" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-Qg-TzQ">
                    <rect key="frame" x="0.0" y="0.0" width="529" height="96"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="C72-Bv-z9p" customClass="SwiftCodeTextView" customModule="QuestionGenerator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="z12-v8-oY6"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Yc-Qyh" customClass="SwiftCodeTextView" customModule="QuestionGenerator" customModuleProvider="target">
                            <rect key="frame" x="223" y="0.0" width="163" height="96"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="y3E-AM-CCZ"/>
                            </constraints>
                        </customView>
                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-GB-mEj">
                            <rect key="frame" x="444" y="39" width="87" height="18"/>
                            <buttonCell key="cell" type="check" title="Is correct?" bezelStyle="regularSquare" imagePosition="left" inset="2" id="CAJ-RN-aMt">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="DLn-1F-x4U"/>
                        <constraint firstItem="C72-Bv-z9p" firstAttribute="height" secondItem="6yp-Qg-TzQ" secondAttribute="height" id="bFB-WK-4r0"/>
                        <constraint firstItem="sgi-Yc-Qyh" firstAttribute="width" secondItem="C72-Bv-z9p" secondAttribute="width" id="frg-4O-bwk"/>
                        <constraint firstItem="sgi-Yc-Qyh" firstAttribute="height" secondItem="C72-Bv-z9p" secondAttribute="height" id="wFp-ra-eQ1"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="6yp-Qg-TzQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="4eC-uz-fgh"/>
                <constraint firstAttribute="trailing" secondItem="6yp-Qg-TzQ" secondAttribute="trailing" constant="16" id="Lod-VZ-eTL"/>
                <constraint firstAttribute="bottom" secondItem="6yp-Qg-TzQ" secondAttribute="bottom" id="S5Q-dl-c27"/>
                <constraint firstItem="6yp-Qg-TzQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="mQ7-qw-i1c"/>
            </constraints>
            <point key="canvasLocation" x="-22.5" y="89"/>
        </customView>
    </objects>
</document>
