<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway 700italic.ttf">
            <string>Raleway-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnswerView" customModule="Swquizft" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="96O-ev-k2O"/>
                <outlet property="correctnessLabel" destination="a3e-H7-q7V" id="6mt-1W-NYF"/>
                <outlet property="reasonView" destination="QfX-dn-sZj" id="XQE-X4-L69"/>
                <outlet property="stackBottomConstraint" destination="FbS-0j-PDo" id="1wV-RH-xcH"/>
                <outlet property="stackLeadingConstraint" destination="TZn-Yf-G3P" id="Fba-Un-uHj"/>
                <outlet property="stackTopConstraint" destination="Ogz-gg-IiG" id="0Aa-s5-gsj"/>
                <outlet property="stackTrailingConstraint" destination="eq8-Yf-4yi" id="jKT-5c-sjb"/>
                <outlet property="stackView" destination="zUb-wD-IgA" id="bTi-3i-QBV"/>
                <outlet property="swiftyAnswerView" destination="bIw-WG-Qag" id="tcr-1e-dvn"/>
                <outletCollection property="xibConstraints" destination="FbS-0j-PDo" collectionClass="NSMutableArray" id="YdT-qV-K3s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="434" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-wD-IgA">
                    <rect key="frame" x="20" y="0.0" width="394" height="155"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-WG-Qag" customClass="SwiftCodeTextView" customModule="Swquizft" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" placeholder="YES" id="C0h-Tp-WJB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Correctness Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-H7-q7V">
                            <rect key="frame" x="0.0" y="28.5" width="394" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Raleway-BoldItalic" family="Raleway" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-dn-sZj" customClass="SwiftCodeTextView" customModule="Swquizft" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="56.5" width="394" height="98.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89272421599999996" green="0.47186851499999999" blue="0.29438829420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Vsf-Tb-PbM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vsf-Tb-PbM"/>
                        </mask>
                    </variation>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67d-VP-IYW" userLabel="Bottom Border">
                    <rect key="frame" x="16" y="154" width="418" height="1"/>
                    <color key="backgroundColor" red="0.21620561860000001" green="0.2231799934" blue="0.28594936650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lOZ-6e-6w8"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="67d-VP-IYW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Emr-sx-zuY"/>
                <constraint firstAttribute="bottom" secondItem="zUb-wD-IgA" secondAttribute="bottom" id="FbS-0j-PDo"/>
                <constraint firstItem="zUb-wD-IgA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ogz-gg-IiG"/>
                <constraint firstItem="zUb-wD-IgA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TZn-Yf-G3P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="67d-VP-IYW" secondAttribute="trailing" id="ZQQ-fw-EWw"/>
                <constraint firstAttribute="bottom" secondItem="67d-VP-IYW" secondAttribute="bottom" id="aCe-sB-txm"/>
                <constraint firstAttribute="trailing" secondItem="zUb-wD-IgA" secondAttribute="trailing" constant="20" id="eq8-Yf-4yi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Yju-Ya-aAv" appends="YES" id="23W-pT-5aI"/>
            </connections>
            <point key="canvasLocation" x="31.884057971014496" y="-266.18303571428572"/>
        </view>
        <tapGestureRecognizer id="Yju-Ya-aAv">
            <connections>
                <action selector="answerViewTapped:" destination="-1" id="sAy-eq-PnT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
