[
  {
    "answers" : [
      {
        "answerText" : "value",
        "isCorrect" : true
      },
      {
        "answerText" : "String",
        "isCorrect" : false
      },
      {
        "answerText" : "let",
        "isCorrect" : false
      },
      {
        "answerText" : "\"Steve\"",
        "isCorrect" : false
      }
    ],
    "categoryTags" : [
      "syntax",
      "vocab"
    ],
    "difficulty" : 0,
    "prompt" : "\/\/ Identify the name of the variable in the following code:\n\nlet value = String(\"Steve\")\n"
  },
  {
    "answers" : [
      {
        "answerText" : "value",
        "isCorrect" : false
      },
      {
        "answerText" : "String",
        "isCorrect" : true
      },
      {
        "answerText" : "let",
        "isCorrect" : false
      },
      {
        "answerText" : "\"Steve\"",
        "isCorrect" : false
      }
    ],
    "categoryTags" : [
      "syntax",
      "vocab"
    ],
    "difficulty" : 0,
    "prompt" : "\/\/ Identify the type of the variable in the following code:\n\nlet value = String(\"Steve\")\n"
  }
]