<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
        <array key="Raleway 600.ttf">
            <string>Raleway-SemiBold</string>
        </array>
        <array key="Raleway 600italic.ttf">
            <string>Raleway-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Swquizft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-ds-2Xm">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swquizft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-cd-CKW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="24N-Gh-krY">
                                        <rect key="frame" x="0.0" y="192.5" width="374" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Tc9-dI-xQN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4dv-xQ-6pt">
                                            <size key="itemSize" width="127" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CategorySelectionCell" id="DRd-Gc-Cwc" customClass="CategoryCollectionViewCell" customModule="Swquizft" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="127" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-wK-7JQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-F4-g0e">
                                                                    <rect key="frame" x="20" y="-10" width="87" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBoldItalic" family="Raleway" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EJ2-F4-g0e" firstAttribute="centerY" secondItem="0zI-wK-7JQ" secondAttribute="centerY" id="Ax3-aO-WGj"/>
                                                                <constraint firstItem="EJ2-F4-g0e" firstAttribute="leading" secondItem="0zI-wK-7JQ" secondAttribute="leading" constant="20" id="apB-sw-8a2"/>
                                                                <constraint firstAttribute="trailing" secondItem="EJ2-F4-g0e" secondAttribute="trailing" constant="20" id="qJC-tO-XeL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0zI-wK-7JQ" firstAttribute="top" secondItem="DRd-Gc-Cwc" secondAttribute="top" id="32G-DD-kYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="0zI-wK-7JQ" secondAttribute="bottom" id="Hip-uM-MkH"/>
                                                    <constraint firstItem="0zI-wK-7JQ" firstAttribute="leading" secondItem="DRd-Gc-Cwc" secondAttribute="leading" id="ImZ-pj-iCl"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zI-wK-7JQ" secondAttribute="trailing" id="tEE-yc-9EK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentsContainer" destination="0zI-wK-7JQ" id="0rP-GW-Aew"/>
                                                    <outlet property="titleLabel" destination="EJ2-F4-g0e" id="EDp-hz-mcT"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="SelectAllCollectionViewCell" id="ODN-aO-uzK" customClass="SelectAllCollectionViewCell" customModule="Swquizft" customModuleProvider="target">
                                                <rect key="frame" x="147" y="0.0" width="127" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-oY-FS4">
                                                            <rect key="frame" x="0.0" y="0.0" width="127" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-YR-CqK">
                                                                    <rect key="frame" x="25" y="-16" width="77" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                                                                    <state key="normal" title="Select All"/>
                                                                    <connections>
                                                                        <action selector="selectAllButtonPressed:" destination="ODN-aO-uzK" eventType="touchUpInside" id="KdP-Qu-qEw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="L9N-YR-CqK" firstAttribute="centerY" secondItem="ahy-oY-FS4" secondAttribute="centerY" id="4X6-dy-XYK"/>
                                                                <constraint firstItem="L9N-YR-CqK" firstAttribute="centerX" secondItem="ahy-oY-FS4" secondAttribute="centerX" id="j7W-AC-d1A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ahy-oY-FS4" secondAttribute="bottom" id="8Ig-tN-uik"/>
                                                    <constraint firstItem="ahy-oY-FS4" firstAttribute="leading" secondItem="ODN-aO-uzK" secondAttribute="leading" id="9yu-0Z-amO"/>
                                                    <constraint firstItem="ahy-oY-FS4" firstAttribute="top" secondItem="ODN-aO-uzK" secondAttribute="top" id="W1Q-jT-tGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahy-oY-FS4" secondAttribute="trailing" id="vV9-dy-d6M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="contentsContainer" destination="ahy-oY-FS4" id="LbY-Sa-zkT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-vc-rBj">
                                        <rect key="frame" x="0.0" y="335" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqy-ag-Wbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-q7-GYB">
                                        <rect key="frame" x="0.0" y="473" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj3-eU-klZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wE-5N-gy8">
                                        <rect key="frame" x="0.0" y="611.5" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0u-7O-5WR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-Ym-Lf7">
                                        <rect key="frame" x="0.0" y="750" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTh-7m-iHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1N-ds-2Xm" secondAttribute="trailing" constant="20" id="5f6-B1-fyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1N-ds-2Xm" secondAttribute="bottom" constant="20" id="6ae-zj-LbV"/>
                            <constraint firstItem="e1N-ds-2Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTx-8b-h2p"/>
                            <constraint firstItem="e1N-ds-2Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x5b-tx-7a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="24N-Gh-krY" id="WM7-or-NqJ"/>
                        <outlet property="easyButton" destination="uqB-vc-rBj" id="ZOj-7v-i0L"/>
                        <outlet property="hardButton" destination="2wE-5N-gy8" id="NGK-Zx-pRk"/>
                        <outlet property="mediumButton" destination="vKc-q7-GYB" id="3t0-Q0-aHg"/>
                        <outletCollection property="difficultyButtons" destination="uqB-vc-rBj" collectionClass="NSMutableArray" id="ce6-cx-K5x"/>
                        <outletCollection property="difficultyButtons" destination="vKc-q7-GYB" collectionClass="NSMutableArray" id="6TS-nl-kVC"/>
                        <outletCollection property="difficultyButtons" destination="2wE-5N-gy8" collectionClass="NSMutableArray" id="cvQ-fc-7w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
